[servers1]
192.168.0.20 ansible_user=dmitry1

[servers1:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=root
ansible_become_password=12345678

[servers2]
192.168.0.21 ansible_user=dmitry1

[servers2:vars] 
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=root
ansible_become_password=12345678

